<html>
	<head>
                <title>Q3 gdsc mini-ctf
                    
                </title>
                <style type=text/css>
                                   
                    body{
                            background-color:lightgrey;
                            font-size: 25px;
                            font-weight: 200;
                    }
                  
                   
                   .even{
                       display: flex;                       
                       justify-content: space-evenly;
                       padding-top: 30;
                   }
                   h4{
                       text-align: center;
                   }
                  a{
                      text-decoration: none;
                      color: black;
                  }
            </style>
                
	</head>
	<body>
             <h4>Being different is a good thing ;) </h4>
             <div class="even">
                <div>hfsv</div>
                <div>kjuy</div>
                <div><a href="two.html">usgt</a></div>
            </div>
        	 
	</body>
</html>